In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [13]:
events_path = '../../data/raw/events.csv'
data_path = '../../data/simplified_data.csv'
time_data_path = '../../data/time_data.csv'
events_info_path = '../../data/raw/events.h5'

In [7]:
events = pd.read_csv(events_path)
data = pd.read_csv(data_path)
time_data = pd.read_csv(time_data_path)

In [8]:
events.head()

,h.dom_id,h.pmt_id,h.pos.x,h.pos.y,h.pos.z,h.dir.x,h.dir.y,h.dir.z,h.tot,h.t,nu_E,type,nu_dir.x,nu_dir.y,nu_dir.z,nu_pos.x,nu_pos.y,nu_pos.z
0,40,1231,-55.897,101.800,169.059,-0.478,0.827,0.296,28,27286567.0,15.54,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735
1,93,2879,-26.344,86.850,178.511,0.000,0.830,0.558,27,27287009.0,15.54,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735
2,187,5769,-74.918,65.363,139.831,0.000,0.531,-0.847,25,27289060.0,15.54,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735
3,196,6071,-74.774,65.340,56.111,0.719,0.415,0.558,30,27287235.0,15.54,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735
4,221,6842,-65.186,50.797,160.359,-0.478,0.827,0.296,27,27286697.0,15.54,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735

In [12]:
time_data.head()

,dom_id,pmt_id,pos_x,pos_y,pos_z,dir_x,dir_y,dir_z,tot,time,label,group
0,321.0,5.0,-17.661,32.245,65.231,-0.460,-0.266,-0.847,26.0,0.0,0,0
1,1653.0,23.0,11.595,85.465,65.459,-0.955,-0.000,0.296,27.0,0.0,0,0
2,275.0,9.0,-36.464,67.166,160.189,0.415,0.720,-0.556,26.0,0.0,0,0
3,1660.0,23.0,61.660,101.635,169.059,-0.955,-0.000,0.296,26.0,0.0,0,0
4,966.0,16.0,-54.510,-78.323,94.341,-0.827,0.478,-0.296,24.0,0.0,0,0

In [16]:
events_info = pd.read_hdf(events_info_path, key='/data/mc_info')

In [22]:
events_info.head()

,nu_E,type,nu_dir.x,nu.dir.y,nu.dir.z,nu.pos.x,nu.pos.y,nu.pos.z,nu.hits.start,nu.hits.end
0,15.540,-14,-0.630831,0.436518,0.641486,-85.337,154.304,35.735,0,5
1,11.458,14,0.070157,0.942066,-0.328009,19.081,169.073,-92.435,5,6
2,11.485,14,0.367514,0.049922,-0.928677,-61.314,130.036,-64.078,6,11
3,11.571,14,-0.177418,0.344584,0.921838,48.457,76.398,112.710,11,15
4,13.148,-14,-0.997387,0.065683,0.030071,138.488,-166.544,52.433,15,17

In [20]:
events_hits =  pd.read_hdf(events_info_path, key='/data/mc_hits')

In [21]:
events_hits.head()

,h.dom_id,h.pmt_id,h.pos.x,h.pos.y,h.pos.z,h.dir.x,h.dir.y,h.dir.z,h.tot,h.t
0,40,1231,-55.897,101.800,169.059,-0.478,0.827,0.296,28,27286567.0
1,93,2879,-26.344,86.850,178.511,0.000,0.830,0.558,27,27287009.0
2,187,5769,-74.918,65.363,139.831,0.000,0.531,-0.847,25,27289060.0
3,196,6071,-74.774,65.340,56.111,0.719,0.415,0.558,30,27287235.0
4,221,6842,-65.186,50.797,160.359,-0.478,0.827,0.296,27,27286697.0